# appodeal_test_task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/support/test/: OnListViewButtonClickListener.java
app/src/main/java/com/appodeal/support/test/activities/: MainActivity.java  SecondActivity.java
app/src/main/java/com/appodeal/support/test/adapters/: ListViewAdapter.java
app/src/main/java/com/appodeal/support/test/constants/: Constants.java
app/src/main/java/com/appodeal/support/test/items/: ListViewItem.java
app/src/main/java/com/appodeal/support/test/patterns/: SingletonBanner.java
app/src/main/res/drawable-v24/: round_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  list_view_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
